<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Voucher Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/voucher_icon_background"
                android:src="@drawable/ic_voucher"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="12dp" />

            <!-- Voucher Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/voucher_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special For You! Discount 25% max. IDR 25K"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:maxLines="2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/voucher_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27 Apr 2024"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/voucher_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR 50.000"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:layout_weight="1"/>

                </LinearLayout>



            </LinearLayout>

            <!-- Apply Button -->


        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Apply"
            android:textColor="@color/orange_500"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/white"
            app:strokeColor="@android:color/holo_orange_dark"
        app:strokeWidth="1dp"
        app:cornerRadius="4dp"
        app:rippleColor="@color/orange_200"
        />
    </LinearLayout>



</androidx.cardview.widget.CardView>